{
  "name": "medcompara",
  "version": "1.0.0",
  "description": "Comparador de precios de estudios de laboratorio en México, con scan automático semanal",
  "scripts": {
    "generate:sitemaps": "node scripts/generate-sitemaps.js",
    "comparativas": "node scripts/generar-comparativas.js",
    "comparativas:apply": "node scripts/generar-comparativas.js --apply",
    "predeploy": "npm run comparativas:apply && npm run blog:medicinas:apply && npm run blog:estudios:apply && npm run blog:glp1:apply && npm run indice:blog:apply && npm run generate:sitemaps",
    "scan:offline": "node scripts/scan-labs.js --offline",
    "scan:apply": "node scripts/scan-labs.js --offline --apply",
    "test": "node scripts/test-match.js && node scripts/test-farmacias.js && node scripts/test-medicinas.js && node scripts/test-captura.js && node scripts/test-feed.js && node scripts/test-indice-blog.js && node scripts/test-marcado-blog.js",
    "expandir": "node scripts/expandir-catalogo.js",
    "expandir:apply": "node scripts/expandir-catalogo.js --apply",
    "scan:labs": "node scripts/scan-labs.js",
    "scan:farmacias": "node scripts/scan-farmacias.js",
    "scan:medicinas": "node scripts/scan-medicinas.js",
    "catalogo:medicinas": "node scripts/construir-catalogo-medicinas.js",
    "catalogo:medicinas:apply": "node scripts/construir-catalogo-medicinas.js --apply",
    "blog:medicinas": "node scripts/generar-blog-medicinas.js",
    "blog:medicinas:apply": "node scripts/generar-blog-medicinas.js --apply",
    "blog:estudios": "node scripts/generar-blog-estudios.js",
    "blog:estudios:apply": "node scripts/generar-blog-estudios.js --apply",
    "blog:glp1": "node scripts/generar-blog-glp1.js",
    "blog:glp1:apply": "node scripts/generar-blog-glp1.js --apply",
    "indice:blog": "node scripts/generar-indice-blog.js",
    "indice:blog:apply": "node scripts/generar-indice-blog.js --apply",
    "tarjetas": "node scripts/generar-tarjetas-blog.js",
    "tarjetas:apply": "node scripts/generar-tarjetas-blog.js --apply && node scripts/poner-imagen-blog.js --apply",
    "faq:encabezados": "node scripts/preguntas-como-encabezado.js",
    "faq:encabezados:apply": "node scripts/preguntas-como-encabezado.js --apply"
  },
  "engines": {
    "node": ">=16"
  }
}
