{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/laboratorio",
      "destination": "/pages/laboratorio"
    },
    {
      "source": "/aviso-de-privacidad",
      "destination": "/pages/aviso-de-privacidad"
    },
    {
      "source": "/farmacias",
      "destination": "/pages/farmacias"
    },
    {
      "source": "/medicamentos",
      "destination": "/pages/medicamentos"
    },
    {
      "source": "/analisis-clinicos",
      "destination": "/pages/analisis-clinicos"
    },
    {
      "source": "/estudios-clinicos",
      "destination": "/pages/estudios-clinicos"
    },
    {
      "source": "/estudios-de-laboratorio",
      "destination": "/pages/estudios-de-laboratorio"
    },
    {
      "source": "/examenes-de-sangre",
      "destination": "/pages/examenes-de-sangre"
    },
    {
      "source": "/laboratorio-cerca-de-mi",
      "destination": "/pages/laboratorio-cerca-de-mi"
    },
    {
      "source": "/laboratorio-clinico",
      "destination": "/pages/laboratorio-clinico"
    },
    {
      "source": "/laboratorio-de-analisis-clinicos",
      "destination": "/pages/laboratorio-de-analisis-clinicos"
    },
    {
      "source": "/laboratorio-medico",
      "destination": "/pages/laboratorio-medico"
    },
    {
      "source": "/pruebas-de-laboratorio",
      "destination": "/pages/pruebas-de-laboratorio"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/pages/:slug",
      "destination": "/:slug",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "(www\\.)?labcompara\\.com"
        }
      ],
      "destination": "https://medcompara.com.mx/laboratorio",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(www\\.)?labcompara\\.com"
        }
      ],
      "destination": "https://medcompara.com.mx/$1",
      "permanent": true
    }
  ]
}
